<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <title>ZyFeronix Studio</title>
</head>

<body>
  <header class="header">
    <div class="header-content">
      <h1>ZyFeronix Studio</h1>
      <p>Donde la única limitación es nuestra imaginación y el café nuestro motor!</p>
    </div>
  </header>
  <section class="about">
    <h2>Sobre el estudio</h2>
    <p>¡Bienvenidos a nuestro estudio de programación, donde la innovación y la excelencia se fusionan para dar vida a proyectos extraordinarios! En la búsqueda constante de la perfección, nos embarcamos en la emocionante travesía de la programación, impulsados por una pasión inquebrantable por el desarrollo de software de vanguardia.</p>
    <p>Nos enorgullece ser artífices de grandes proyectos, donde cada línea de código es meticulosamente elaborada con precisión y creatividad. En nuestra travesía, nos esforzamos por superar los límites establecidos, adoptando las últimas tendencias y tecnologías para asegurarnos de que nuestros servicios estén siempre a la vanguardia.</p>
    <p>Somos más que un simple estudio de programación; somos arquitectos digitales comprometidos con la creación de soluciones excepcionales. Nuestra mentalidad de aprendizaje continuo impulsa nuestra evolución constante, permitiéndonos enfrentar desafíos complejos con agilidad y ofrecer resultados que superan las expectativas.</p>
    <p>En nuestro estudio, no solo creamos código, sino que tejemos historias digitales que transforman ideas en realidades palpables. Si buscas un equipo que abrace la grandeza, que se esfuerce por la perfección y que esté listo para llevar tus proyectos a nuevas alturas, has llegado al lugar adecuado. Únete a nosotros en este viaje emocionante donde cada proyecto es una oportunidad para alcanzar la excelencia.</p>
  </section>
  <section class="skills">
    <h2>Habilidades</h2>
    <div class="grid-container">
      <article class="skill">
        <i class="fas fa-code"></i>
        <p>Programación en PHP</p>
      </article>
      <article class="skill">
        <i class="fas fa-code"></i>
        <p>Programación en Node.js</p>
      </article>
      <article class="skill">
        <i class="fas fa-code"></i>
        <p>Creación de páginas web</p>
      </article>
      <article class="skill">
        <i class="fas fa-code"></i>
        <p>Progrmación de software y distintas utilidades</p>
      </article>
    </div>
  </section>
  <section class="projects">
    <h2>Proyectos</h2>
    <div class="grid-container">
      <article class="project">
        <h2>Vit2Bit</h2>
        <p>ViT2BiT es una iniciativa nacida en 2021 y consolidada en 2022 que busca ser más que una simple plataforma. Nos esforzamos por crear un espacio multifuncional que reúna a la vibrante comunidad de vtubers/vstreamers hispanohablantes en un ambiente único, respetuoso y divertido, marcado por un estilo original e innovador.</p>
        <p>Nuestra visión se centra en ofrecer una variedad de plataformas que abarquen contenido multimedia, redes sociales y streaming exclusivamente diseñadas para la comunidad de creadores hispanohablantes. Este proyecto surge para llenar un vacío en el mercado, ya que no hay otras plataformas que ofrezcan nuestros servicios de una manera tan única.</p>
      </article>
    </div>
  </section>
  <section class="contact">
    <h2>Contacto</h2>
    <ul>
      <li><a href="https://twitter.com/ZyFeronixStudio">Twitter</a></li>
      <li><a href="https://social.vit2bit.live/vit2bit">ViT2BiT</a></li>
    </ul>
  </section>
</body>

</html>